<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".page.QueryPage"
    android:orientation="vertical">

    <ListView
        android:id="@+id/QUERY_records"
        android:layout_width="match_parent"
        android:layout_height="600dp"
    >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/QUERY_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_red_15dp"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="25sp"/>
    </LinearLayout>

</LinearLayout>